{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "resume-revisioner",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "resume-revisioner", "run", "dev"],
      "port": 3000
    }
  ]
}
